{
  "name": "prj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.2.1",
    "axios": "^1.4.0",
    "exceljs": "^4.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  }
}
